<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border: ${1:1px} ${2:solid} ${3:#fff};$0</string>
	<key>name</key>
	<string>border: 1px solid #fff;</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>b</string>
	<key>uuid</key>
	<string>ECD46162-8C51-4E8C-A859-CC0B5AD320AC</string>
</dict>
</plist>
